<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            letter-spacing: 1px;
            text-transform: capitalize;

        }


        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(to right, red, yellow);
        }

        h1 {
            position: absolute;
            top: 0;
            margin: 10px;
        }

        .toDo {
            height: 500px;
            width: 350px;
            background-color: grey;
            margin-top: 80px;
        }

        input {
            border: none;
            outline: none;
            border-radius: 4px;
            padding: 10px;
            text-align: center;
            padding: 12px 24px;
            margin: 24px 48px;
            border-radius: 15px;
        }

        ul li {

            list-style-type: none;
            border-radius: 40px;

            padding: 10px;
            list-style: none;
            margin: 10px 10px;
        }

        ul li .liClass {
            text-align: center;
        }

        .liClass {
            color: white;
            text-align: center;
            background-color: red;
        }

        .linethrough {
            text-decoration: line-through;
        }

        .rmvbtn {
            color: white;
            background-color: lightsteelblue;
            padding: 3px 10px;
            margin: 5px;
            border: 0;
            outline: 0;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <h1> To-do-list</h1>
    <br>
    <div class="toDo">
        <input type="text" placeholder="enter a task" id="inputid">
        <button class="addbtn">Add</button>
        <ul></ul>
    </div>
    <script>

        $(document).ready(function () {
            $("#inputid").change(function () {
                var input = $(this).val();
                $("ul").append('<li class="liClass">' + '<span>' + input + '</span>' + '<button class="rmvbtn">remove</button></li>')
                $(this).val("");


            })
        })


        $('ul').on('click', 'span', function () {
            $(this).parent('li').toggleClass("linethrough");
        })

        $('ul').on('click', '.rmvbtn', function () {
            $(this).parent('li').fadeOut(200);
        })


        $(".addbtn").css(" color", "white");
        $(".addbtn").css("border-radius", "8px");
        $(".addbtn").css("outline", "0px");
        $(".addbtn").css("border", "0px");
        $(".addbtn").css("padding", "4px");
        $(".addbtn").css("margin-left", "-24px");


    </script>
</body>

</html>